<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TinyGalleryJS</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="tgjs.js"></script>
    <link href="tgjs.css" rel="stylesheet" type="text/css"/>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

        body {
            background-color: dimgray;
            font-family: 'Montserrat', sans-serif;
        }

        #main {
            width: 1024px;
            border: 1px solid #c6c6c6;
            min-height: 200px;
            padding: 0 15px;
            background-color: #dddddd;
            margin: auto;
        }

        .tg-cell-content {
            width: 265px;
            height: 150px;
        }
    </style>
</head>
<body>

<div id="main">
    <h1>TinyGalleryJS</h1>
    <section>
        This is a demonstration of library TinyGalleryJS available at <a href="https://github.com/mnn/TinyGalleryJS">github.com/mnn/TinyGalleryJS</a>.
    </section>

    <tiny-gallery src="gallery/gallery.json"></tiny-gallery>
</div>

</body>
</html>